[33mcommit db1cc88272e9296f37e057ae232a5edca91b7c3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VickycPantanalli <victoriapantanalli@gmail.com>
Date:   Fri Nov 3 13:51:05 2023 -0300

    en mis trabajos biopsia 2/3

[33mcommit 415d0495cf6276e640f61617d96109c3839748d1[m
Author: VickycPantanalli <victoriapantanalli@gmail.com>
Date:   Fri Nov 3 11:56:07 2023 -0300

    mis trabajos 1/3 galletas

[33mcommit b51134dd06b1b54c8caea4ed9f3a2c29cb2ab583[m
Author: VickycPantanalli <victoriapantanalli@gmail.com>
Date:   Fri Nov 3 11:40:34 2023 -0300

    cambio subtitulos acerca de mi

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
